.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    align-items: center;

}

.logo {
    width: 100px;
}

.nav-items > ul {
    display: flex;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 20px;
    list-style-type: none;
    font-size: large;
    font-weight: bold;
}

.body-container {
    display: flex;
    gap: 20px;
    margin: 20px;
    flex-direction: column;
    justify-content: center;
}

.restaurant-card {
    /* border: 1px solid black; */
    margin: 10px;
    padding: 10px;
    width: 200px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    font-size: medium;
    font-weight: bold;
    gap: 5px;
}

.restaurant-card:hover {
    border: 1px solid black;
    cursor: pointer;
}

.cust-img {
    width: 100%;
    height: 100px;
}

.restaurant-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.shimmer-card {
    /* border: 1px solid black; */
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 400px;
    display: flex;
    background-color: #d3d3d3;
    /* justify-content: center; */
}

.login-btn {
    padding: 0 10px;
    cursor: pointer;
    padding: 0 30px;
    margin: 20px;
}

.filter {
    display: flex;
    gap: 50px;
}

.search {
    display: flex;
    gap: 10px;
}

.user-card {
    width: 400px;
    height: auto;
    display: flex;
    border: 1px solid black;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
}